}font_family      Hack Nerd Font
bold_font        Hack Nerd Font, Extra Bold 
italic_font      Hack Nerd Font, Bold Italic
bold_italic_font Hack Nerd Font Mono, Extra Bold Italic

font_size 9
force_ltr no
background_opacity 0.7
url_color #0087bd
cursor_shape beam
cursor_beam_thickness 1.8
shell zsh

detect_urls yes

map ctrl+shift+c copy_to_clipboard
map cmd+c copy_to_clipboard 

map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection

map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up
map opt+cmd+page_up scroll_line_up 
map cmd+up scroll_line_up 

map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down
map opt+cmd+page_down scroll_line_down 
map cmd+down scroll_line_down 
 
map ctrl+shift+enter new_window
map cmd+enter new_window 

map ctrl+shift+n new_os_window
map cmd+n new_os_window 

map ctrl+shift+q close_tab
map cmd+w close_tab 
